'''
对100以内的两位数，
请使用一个两重循环打印出所有十位数数字比个位数数字小的数，例如，23（2 < 3）。
用程序来学习数学公式，验证数学公式呀
'''
#方法一
for n in range(10,100):
    x = list(str(n))
    if int(x[0])<int(x[1]):
        print(''.join(x))

#方法二
# utf-8
for x in range(0,10):
    for y in range(0,10):
        #print(x+''+y)  #我嚓，你完全失去了思考的能力呀，十位数加个位数拼起来一个两位数，你居然用字符串来拼接，你也真是个人才，不敲代码，不学代码，不思考，你的脑子就会变成个废材
        if x < y:
            print(x*10+y)   #思考，思考，动脑子呀，程序员的思维，程序员是天生的问题处理高手
